<?php

declare(strict_types=1);

namespace {{ tree.getFullNameSpaceOfFile(file, entity, action) }};

class {{ helper.getClassName(file, entity, action) }} extends {{ helper.getClassName(helper.findFile('AdminAbstractItemTestBase'), entity, action) }}
{
    protected function getPath(): string
    {
        return "{{ entity.name }}/{{ action }}";
    }

    public function test{{ action + entity.name }}()
    {
        $Permission = $this->createPermission('{{ action + entity.name }}');
        $admin = $this->createAdmin();
        $Item = $this->makeItem($admin);
        $Item->save();

        $User = $this->createUser();
        $this->actingAs($User);

        $Data = AbstractReadPage::makeParameter();
        $Response = $this->json('GET', $this->makeURI(), $Data)
            ->assertStatus(401);

        $this->actingAs($admin, 'admin');

        $Response = $this->json('GET', $this->makeURI(), $Data)
            ->assertStatus(403);
        $Response->assertSeeText($Permission->name);

        $admin->givePermissionTo($Permission);
        $Response = $this->json('GET', $this->makeURI(), $Data)
            ->assertStatus(200);
        $this->seePage($Response);
        $Response->assertJsonCount(1, 'Page.data');

{% for column in columnzz %}
        $Data['Filter'] = [];
        $Data['Filter']['{{ column.alias }}'] = $Item->{{ column.alias }};
        $Response = $this->json('GET', $this->makeURI(), $Data)
            ->assertStatus(200);
        $this->seePage($Response);
        $Response->assertJsonPath('Page.data.0.{{ column.alias }}', $Item->{{ column.alias }});
{% endfor %}
    }
}
