<?php

// ReadAll

declare(strict_types=1);

namespace {{ tree.getFullNameSpaceOfFile(file, entity, action) }};

class {{ helper.getClassName(file, entity, action) }} extends {{ helper.getClassName(helper.findFile('AbstractItemTestBase'), entity, action) }}
{
    protected static function getPath(): string
    {
        return "{{ entity.name }}/{{ action }}";
    }

    public function test{{ action + entity.name }}()
    {
        $User = $this->createUser();
        $item = $this->makeItem($User);
        $item->save();
        $data = $item->toArray();
        $response = $this->getJsonWithData($this->makeUri(), $data)
            ->assertStatus(401);

        $this->actingAs($User);

{% for column in columnzz %}
        $data = $item->toArray();
        unset($data['{{ column.alias }}']);
        $response = $this->getJsonWithData($this->makeUri(), $data)
            ->assertStatus(422);
        $response->assertJsonValidationErrorFor('{{ column.alias }}');
{% endfor %}
        $data = $item->toArray();
        $response = $this->getJsonWithData($this->makeUri(), $data)
            ->assertStatus(200);
        $this->seeItemzz($response);
        $response->assertJsonCount(1, 'Itemzz');
        $response->assertJsonIsObject('Itemzz.0.User');
{% for column in columnzz %}
        $response->assertJsonPath('Itemzz.0.{{ column.alias }}', $item->{{ column.alias }});{% endfor %}
    }
}
