<?php

declare(strict_types=1);

namespace App\Base;

use Illuminate\Validation\Rule;

class ReadPageRequest extends AbstractRequest
{
    /**
     * @return array<string, mixed[]>
     */
    public static function getRuleMapForPage(): array
    {
        $ruleMap = [
            'pagination.page' => ['integer', 'min:1'],
            'pagination.perPage' => ['integer', 'min:5', 'max:1222'],
            'sort.field' => ['string'],
            'sort.order' => ['string', Rule::in(['asc', 'desc'])],
        ];
        foreach (static::getRuleMap() as $key => $item) {
            $ruleMap['filter.'.$key] = $item;
        }

        return $ruleMap;
    }

    /**
     * @return array<string, string[]>
     */
    public static function getRuleMap(): array
    {
        return [
        ];
    }
}
