<?php

declare(strict_types=1);

namespace {{ tree.getFullNameSpaceOfFile(file, entity, action) }};

class {{ tree.getClassName(file, entity, action) }} extends {{ tree.getClassName(helper.findFile('AbstractItemTest'), entity, action) }}
{
    public function test{{ action + entity.name }}()
    {
        $user = $this->createUser();
        $item = $this->makeItem($user);
        $item->save();
        $response = $this->getJson($this->makeURI())
            ->assertStatus(200);
        $this->seeList(self::structure(), $response);
        self::assertEquals(1, count($response->json('list')));

        $this->actingAs($user);
        $response = $this->getJson($this->makeURI())
            ->assertStatus(200);
        $this->seeList(self::structure(), $response);
        self::assertEquals(1, count($response->json('list')));
    }
}
