<?php

declare(strict_types=1);

namespace {{ tree.getFullNameSpaceOfFile(file, schema, action) }};

class {{ tree.getClassName(file, schema, action) }} extends {{ tree.getClassName(helper.findFile('AbstractItemTest'), schema, action) }}
{
    public function testRead{{ schema.name }}()
    {
        $user = $this->createUser();
        $item = $this->makeItem($user);
        $item->save();
        $this->doReadMany($this->makeURI(), 401);

        $this->actingAs($user);
        $this->doReadMany($this->makeURI());
    }
}
