<?php

declare(strict_types=1);

namespace {{ tree.getFullNameSpaceOfFile(file, entity, action) }};

class {{ helper.getClassName(file, entity, action) }} extends {{ helper.getClassName(helper.findFile('AdminAbstractItemTestBase'), entity, action) }}
{
    protected function getPath(): string
    {
        return "{{ entity.name }}/{{ action }}";
    }

    public function test{{ action + entity.name }}()
    {
        $Permission = $this->createPermission('{{ action + entity.name }}');
        $admin = $this->createAdmin();
        $Item = $this->makeItem($admin);
        $Item->save();

        $User = $this->createUser();
        $this->actingAs($User);

        $Data = $Item->toArray();
        $Itemzz = [$Data];
        $Response = $this->patchJson($this->makeURI(), compact('Itemzz'))
            ->assertStatus(401);

        $this->actingAs($admin, 'admin');
{% for column in columnzz %}
        $Data = $Item->toArray();
        unset($Data['{{ column.alias }}']);
        $Itemzz = [$Data];
        $Response = $this->patchJson($this->makeURI(), compact('Itemzz'))
            ->assertStatus(422);
        $Response->assertJsonValidationErrorFor('Itemzz.0.{{ column.alias }}');
{% endfor %}

        $Item->dtUpdate = now();
        $Data = $Item->toArray();
        $Itemzz = [$Data];
        $Response = $this->patchJson($this->makeURI(), compact('Itemzz'))
            ->assertStatus(403);
        $Response->assertSeeText($Permission->name);

        $admin->givePermissionTo($Permission);
        $Item->dtUpdate = now();
        $Data = $Item->toArray();
        $Itemzz = [$Data];
        $Response = $this->patchJson($this->makeURI(), compact('Itemzz'))
            ->assertStatus(200);
        $this->seeItemzz($Response);
        $Response->assertJsonCount(1, 'Itemzz');
{% for column in columnzz %}
        $Response->assertJsonPath('Item.0.{{ column.alias }}', $Item->{{ column.alias }});{% endfor %}
    }
}
