<?php

declare(strict_types=1);

namespace {{ tree.getFullNameSpaceOfFile(file, entity, action) }};

class {{ helper.getClassName(file, entity, action) }} extends {{ helper.getClassName(helper.findFile('AbstractItemTest'), entity, action) }}
{
    public function test{{ action + entity.name }}()
    {
        $user = $this->createUser();
        $item = $this->makeItem($user);
        $data = $item->toArray();
        $response = $this->postJson($this->makeURI(0), $data)
            ->assertStatus(401);

        $this->actingAs($user);

{% for column in columnzz %}
        $data = $item->toArray();
        unset($data['{{ column.alias }}']);
        $response = $this->postJson($this->makeURI(0), $data)
            ->assertStatus(422);
        $this->seeErrors(['{{ column.alias }}'], $response);
{% endfor %}
        $data = $item->toArray();
        $response = $this->postJson($this->makeURI(0), $data)
            ->assertStatus(200);
        $this->seeItem(self::structure(), $response);
{% for column in columnzz %}
        self::assertEquals($item->{{ column.alias }}, $response->json('item.{{ column.alias }}'));{% endfor %}
    }
}
