<?php

declare(strict_types=1);

namespace App\Base;

class PageParameter
{
    /** @var array<string, int|string> */
    public array $filter = [];

    public string|null $sortField;

    public string $sortOrder;

    /**
     * @param  array<string, mixed>  $data
     */
    public function __construct(array $data)
    {
        $this->filter = $data['filter'] ?? [];

        $this->sortField = $data['sort']['field'] ?? null;
        $this->sortOrder = $data['sort']['order'] ?? 'asc';
    }
}
