import { Create, Edit } from "react-admin"
import {{ entity.name }}Form from "./{{ entity.name }}Form"
import {{ entity.name }}List from "./{{ entity.name }}List"
import {{ entity.name }}Show from "./{{ entity.name }}Show"

export default function make{{ entity.name }}Resource() {
    return {
        name: "{{ entity.name }}",
        create: (
            <Create>
                <{{ entity.name }}Form></{{ entity.name }}Form>
            </Create>
        ),
        edit: (
            <Edit>
                <{{ entity.name }}Form></{{ entity.name }}Form>
            </Edit>
        ),
        list: {{ entity.name }}List,
        show: {{ entity.name }}Show,
    }
}
