<?php

// CreateMany

declare(strict_types=1);

namespace {{ tree.getFullNameSpaceOfFile(file, entity, action) }};

class {{ helper.getClassName(file, entity, action) }} extends {{ helper.getClassName(helper.findFile('AbstractItemTestBase'), entity, action) }}
{
    protected static function getPath(): string
    {
        return "{{ entity.name }}/{{ action }}";
    }

    public function test{{ action + entity.name }}()
    {
        $User = $this->createUser();
        $Item = $this->makeItem($User);

        $Data = $Item->toArray();
        $Itemzz = [$Data];
        $Response = $this->postJson($this->makeUri(), compact('Itemzz'))
            ->assertStatus(401);

        $this->actingAs($User);
{% for column in columnzz %}
        $Data = $Item->toArray();
        unset($Data['{{ column.alias }}']);
        $Itemzz = [$Data];
        $Response = $this->postJson($this->makeUri(), compact('Itemzz'))
            ->assertStatus(422);
        $Response->assertJsonValidationErrorFor('Itemzz.0.{{ column.alias }}');
{% endfor %}
        $Data = $Item->toArray();
        $Itemzz = [$Data];
        $Response = $this->postJson($this->makeUri(), compact('Itemzz'))
            ->assertStatus(200);
        $this->seeItemzz($Response);
        $Response->assertJsonCount(1, 'Itemzz');

{% for column in columnzz %}
        $Response->assertJsonPath('Itemzz.0.{{ column.alias }}', $Item->{{ column.alias }});{% endfor %}
    }
}
