<?php

declare(strict_types=1);

namespace {{ tree.getFullNameSpaceOfFile(file, entity, action) }};

class {{ helper.getClassName(file, entity, action) }} extends {{ helper.getClassName(helper.findFile('AbstractItemTest'), entity, action) }}
{
    protected function path(): string
    {
        return "{{ entity.name }}/{{ action }}";
    }

    public function test{{ action + entity.name }}()
    {
        $user = $this->createUser();
        $item = $this->makeItem($user);
        $item->save();

        $idzz = [$item->id];
        $response = $this->deleteJson($this->makeURI(), compact('idzz'))
            ->assertStatus(401);

        $this->actingAs($user);

        $response = $this->deleteJson($this->makeURI(), [])
            ->assertStatus(422);
        $response->assertJsonValidationErrorFor('idzz');

        $response = $this->deleteJson($this->makeURI(), compact('idzz'))
            ->assertStatus(200);
        $response->assertJsonCount(1, 'data');

    }
}
