<?php

declare(strict_types=1);

use Illuminate\Support\Facades\Route;

/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
| Here is where you can register web routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| contains the "web" middleware group. Now create something great!
|
*/

Route::prefix('/v1/Ad')->group(function () {
    Route::post('/AdminSession/{id}', \App\Ad\AdminSession\CreateOne\CreateOneAdminSessionController::class);
});

Route::prefix('/v1{{ module.prefix }}')->middleware(['admin'])->group(function () {

{{ text }}

});
