<?php

declare(strict_types=1);

namespace {{ tree.getFullNameSpaceOfFile(file, schema, action) }};

class {{ tree.getClassName(file, schema, action) }} extends {{ tree.getClassName(helper.findFile('AbstractItemTest'), schema, action) }}
{
    public function test{{ action + schema.name }}()
    {
        $user = $this->createUser();
        $item = $this->makeItem($user);
        $item->save();
        $response = $this->patchJson($this->makeURI($item->id), $item->toArray())
            ->assertStatus(401);

        $other = $this->createUser();
        $this->actingAs($other);
        $response = $this->patchJson($this->makeURI($item->id), $item->toArray())
            ->assertStatus(403);

        $this->actingAs($user);
{% for column in columnzz %}
        $data = $item->toArray();
        unset($data['{{ column.alias }}']);
        $response = $this->postJson($this->makeURI(0), $data)
            ->assertStatus(422);
        $this->seeErrors(['{{ column.alias }}'], $response);
{% endfor %}
        $new = $this->makeItem($user);
        $response = $this->patchJson($this->makeURI($item->id), $new->toArray())
            ->assertStatus(200);
        $this->seeItem(self::structure(), $response);
{% for column in columnzz %}
        self::assertEquals($new->{{ column.alias }}, $response->json('item.{{ column.alias }}'));{% endfor %}
    }
}
