<?php

declare(strict_types=1);

namespace {{ tree.getFullNameSpaceOfFile(file, entity, action) }};

class {{ helper.getClassName(file, entity, action) }} extends {{ helper.getClassName(helper.findFile('AbstractItemTest'), entity, action) }}
{
    public function test{{ action + entity.name }}()
    {
        $user = $this->createUser();
        $item = $this->makeItem($user);
        $item->save();

        $data = $item->toArray();
        $itemzz = [$data];
        $response = $this->putJson($this->makeURI(), compact('itemzz'))
            ->assertStatus(401);

        $this->actingAs($user);
{% for column in columnzz %}
        $data = $item->toArray();
        unset($data['{{ column.alias }}']);
        $itemzz = [$data];
        $response = $this->putJson($this->makeURI(), compact('itemzz'))
            ->assertStatus(422);
        $response->assertJsonValidationErrorFor('itemzz.0.{{ column.alias }}');
{% endfor %}

        $data = $item->toArray();
        $itemzz = [$data];
        $response = $this->putJson($this->makeURI(), compact('itemzz'))
            ->assertStatus(200);
        $this->seeItemzz($response);
        $response->assertJsonCount(1, 'itemzz');
{% for column in columnzz %}
        $response->assertJsonPath('item.0.{{ column.alias }}', $item->{{ column.alias }});{% endfor %}
    }
}
