<?php

declare(strict_types=1);

namespace {{ tree.getFullNameSpaceOfFile(file, entity, action) }};

{% for dependency in dependencyzz %}
use {{ dependency }};{% endfor %}

/**
 *{% for property in propertyzz %}
 * @property {{ property }}{% endfor %}
 *{% for property in przz %}
 * @property {{ property }}{% endfor %}
 */
class {{ helper.getClassName(file, entity, action) }} extends AbstractModel
{

    /**
     * The table associated with the model.
     *
     * @var string
     */
    protected $table = '{{ entity.table if entity.table else entity.name }}';

    /**
     * The attributes that should be cast.
     *
     * @var array<string, string>
     */
    protected $casts = [
{% for nc in castzz %}
        '{{ nc[0] }}' => '{{ nc[1] }}',{% endfor %}
    ];

    /**
     * The attributes that should be hidden for serialization.
     *
     * @var array<int, string>
     */
    protected $hidden = [
{% for column in columnzz | selectattr('wo') %}
        '{{ column.name }}',{% endfor %}
    ];

    static function keyzz(): array
    {
        return [
{% for key in keyzz %}
            '{{ key.name }}',{% endfor %}
        ];
    }

{% for relation in relationzz %}
{{ relation }}{% endfor %}

}
