<?php

declare(strict_types=1);

namespace {{ tree.getFullNameSpaceOfFile(file, schema, action) }};

class {{ tree.getClassName(file, schema, action) }} extends {{ tree.getClassName(helper.findFile('AbstractItemTest'), schema, action) }}
{
    public function test{{ action + schema.name }}()
    {
        $user = $this->createUser();
        $item = $this->makeItem($user);
        $item->save();
        $response = $this->patchJson($this->makeURI($item->id), $item->toArray())
            ->assertStatus(401);

        $this->actingAs($user);
        $response = $this->patchJson($this->makeURI($item->id), $item->toArray())
            ->assertStatus(200);
        $this->seeItem(self::structure(), $response);
    }
}
