<?php

declare(strict_types=1);

namespace {{ tree.getFullNameSpaceOfFile(file, entity, action) }};

class {{ helper.getClassName(file, entity, action) }} extends {{ helper.getClassName(helper.findFile('AdminAbstractItemTest'), entity, action) }}
{
    protected function getPath(): string
    {
        return "{{ entity.name }}/{{ action }}";
    }

    public function test{{ action + entity.name }}()
    {
        $Permission = $this->createPermission('{{ action + entity.name }}');
        $admin = $this->createAdmin();
        $Item = $this->makeItem($admin);
        $Item->save();

        $User = $this->createUser();
        $this->actingAs($User);

        $Response = $this->getJson($this->makeURI($Item->Id))
            ->assertStatus(401);

        $this->actingAs($admin, 'admin');

        $Response = $this->getJson($this->makeURI($Item->Id))
            ->assertStatus(403);
        $Response->assertSeeText($Permission->name);

        $admin->givePermissionTo($Permission);
        $Response = $this->getJson($this->makeURI($Item->Id))
            ->assertStatus(200);
        $this->seeItem($Response);
        $Response->assertJsonPath('Item.Id', $Item->Id);

        $Item->delete();
        $Response = $this->getJson($this->makeURI($Item->Id))
            ->assertStatus(404);
    }
}
