<?php

declare(strict_types=1);

namespace {{ tree.getFullNameSpaceOfFile(file, schema, action) }};

class {{ tree.getClassName(file, schema, action) }} extends {{ tree.getClassName(helper.findFile('AbstractItemTest'), schema, action) }}
{
    public function test{{ action + schema.name }}()
    {
        $user = $this->createUser();
        $item = $this->makeItem($user);
        $item->save();
        self::assertNull($item->dtDelete);
        $response = $this->deleteJson($this->makeURI($item->id))
            ->assertStatus(401);
        self::assertNull($item->dtDelete);

        $other = $this->createUser();
        $this->actingAs($other);
        $response = $this->deleteJson($this->makeURI($item->id))
            ->assertStatus(403);
        self::assertNull($item->dtDelete);

        $this->actingAs($user);
        $response = $this->deleteJson($this->makeURI($item->id))
            ->assertStatus(200);
        $item->refresh();
        self::assertNotNull($item->dtDelete);
    }
}
