<?php

declare(strict_types=1);

namespace {{ tree.getFullNameSpaceOfFile(file, schema, action) }};

{% for dependency in dependencyzz %}
use {{ dependency }};{% endfor %}
use Illuminate\Support\Facades\Log;

class {{ tree.getClassName(file, schema, action) }}
{
    public function __construct(private {{ tree.getClassName(helper.findFile('Repository'), schema, action) }} $repository)
    {
    }

    function __invoke({{ helper.getClassNameByFileSchema('Model', 'User', action) }} $user,
{% for column in columnzz %}
                      {{ makeColumnType(column) }} ${{ column.name }},{% endfor %}
    )
    {
        $item = new {{ tree.getClassName(helper.findFile('Model'), schema, action) }}();
        $item->userId = $user->id;
{% for column in columnzz %}
        $item->{{ column.name }} = ${{ column.name }};{% endfor %}

        $item->save();
        $item->refresh();

        Log::info($user->id . ' ' . static::class);
        event(new {{ action + schema.name }}Event($user, $item));

        return $item;
    }

}
