<?php

declare(strict_types=1);

namespace {{ tree.getFullNameSpaceOfFile(file, entity, action) }};

class {{ helper.getClassName(file, entity, action) }} extends {{ helper.getClassName(helper.findFile('AdminAbstractItemTest'), entity, action) }}
{
    public function test{{ action + entity.name }}()
    {
        $permission = $this->createPermission('{{ action + entity.name }}');
        $admin = $this->createAdmin();
        $item = $this->makeItem($admin);
        $item->save();

        $user = $this->createUser();
        $this->actingAs($user);

        $data = $item->toArray();
        $itemzz = [$data];
        $response = $this->putJson($this->makeURI(), compact('itemzz'))
            ->assertStatus(401);

        $this->actingAs($admin, 'admin');
{% for column in columnzz %}
        $data = $item->toArray();
        unset($data['{{ column.alias }}']);
        $itemzz = [$data];
        $response = $this->putJson($this->makeURI(), compact('itemzz'))
            ->assertStatus(422);
        $response->assertJsonValidationErrorFor('itemzz.0.{{ column.alias }}');
{% endfor %}

        $item->dtUpdate = now();
        $data = $item->toArray();
        $itemzz = [$data];
        $response = $this->putJson($this->makeURI(), compact('itemzz'))
            ->assertStatus(403);
        $response->assertSeeText($permission->name);

        $admin->givePermissionTo($permission);
        $item->dtUpdate = now();
        $data = $item->toArray();
        $itemzz = [$data];
        $response = $this->putJson($this->makeURI(), compact('itemzz'))
            ->assertStatus(200);
        $this->seeItemzz($response);
        $response->assertJsonCount(1, 'itemzz');
{% for column in columnzz %}
        $response->assertJsonPath('item.0.{{ column.alias }}', $item->{{ column.alias }});{% endfor %}
    }
}
