<?php

declare(strict_types=1);

namespace {{ tree.getFullNameSpaceOfFile(file, entity, action) }};

class {{ helper.getClassName(file, entity, action) }} extends {{ helper.getClassName(helper.findFile('AbstractItemTest'), entity, action) }}
{
    protected function getPath(): string
    {
        return "{{ entity.name }}/{{ action }}";
    }

    public function test{{ action + entity.name }}()
    {
        $User = $this->createUser();
        $Old = $this->makeItem($User);
        $Old->save();
        $Item = $this->makeItem($User);
        $Data = $Item->toArray();
        $Response = $this->patchJson($this->makeURI($Old->Id), $Data)
            ->assertStatus(401);

        $Other = $this->createUser();
        $this->actingAs($Other);
        $Response = $this->patchJson($this->makeURI($Old->Id), $Data)
            ->assertStatus(403);

        $this->actingAs($User);

{% for column in columnzz %}
        $Data = $Item->toArray();
        unset($Data['{{ column.alias }}']);
        $Response = $this->patchJson($this->makeURI($Old->Id), $Data)
            ->assertStatus(422);
        $Response->assertJsonValidationErrorFor('{{ column.alias }}');
{% endfor %}

        $Data = $Item->toArray();
        $Response = $this->patchJson($this->makeURI($Old->Id), $Data)
            ->assertStatus(200);
        $this->seeItem($Response);
{% for column in columnzz %}
        $Response->assertJsonPath('Item.{{ column.alias }}', $Item->{{ column.alias }});{% endfor %}

        $Old->delete();
        $Response = $this->patchJson($this->makeURI($Old->Id), $Data)
            ->assertStatus(404);
    }
}
