<?php

declare(strict_types=1);

namespace {{ tree.getFullNameSpaceOfFile(file, entity, action) }};

class {{ helper.getClassName(file, entity, action) }} extends {{ helper.getClassName(helper.findFile('AbstractItemTest'), entity, action) }}
{
    protected function path(): string
    {
        return "{{ entity.name }}/{{ action }}";
    }

    public function test{{ action + entity.name }}()
    {
        $user = $this->createUser();
        $item = $this->makeItem($user);
        $item->save();
        $response = $this->getJson($this->makeURI($item->id))
            ->assertStatus(401);

        $other = $this->createUser();
        $this->actingAs($other);
        $response = $this->getJson($this->makeURI($item->id))
            ->assertStatus(403);

        $this->actingAs($user);

        $response = $this->getJson($this->makeURI($item->id))
            ->assertStatus(200);
        $this->seeItem($response);
        $response->assertJsonPath('item.id', $item->id);

        $item->delete();
        $response = $this->getJson($this->makeURI($item->id))
            ->assertStatus(404);
    }
}
