<?php

declare(strict_types=1);

namespace {{ tree.getFullNameSpaceOfFile(file, entity, action) }};

class {{ helper.getClassName(file, entity, action) }} extends {{ helper.getClassName(helper.findFile('AbstractItemTest'), entity, action) }}
{
    protected function path(): string
    {
        return "{{ entity.name }}/{{ action }}";
    }

    public function test{{ action + entity.name }}()
    {
        $user = $this->createUser();
        $old = $this->makeItem($user);
        $old->save();
        $item = $this->makeItem($user);
        $data = $item->toArray();
        $response = $this->patchJson($this->makeURI($old->id), $data)
            ->assertStatus(401);

        $other = $this->createUser();
        $this->actingAs($other);
        $response = $this->patchJson($this->makeURI($old->id), $data)
            ->assertStatus(403);

        $this->actingAs($user);

{% for column in columnzz %}
        $data = $item->toArray();
        unset($data['{{ column.alias }}']);
        $response = $this->patchJson($this->makeURI($old->id), $data)
            ->assertStatus(422);
        $response->assertJsonValidationErrorFor('{{ column.alias }}');
{% endfor %}

        $data = $item->toArray();
        $response = $this->patchJson($this->makeURI($old->id), $data)
            ->assertStatus(200);
        $this->seeItem($response);
{% for column in columnzz %}
        $response->assertJsonPath('item.{{ column.alias }}', $item->{{ column.alias }});{% endfor %}

        $old->delete();
        $response = $this->patchJson($this->makeURI($old->id), $data)
            ->assertStatus(404);
    }
}
