<?php

declare(strict_types=1);

namespace {{ tree.getFullNameSpaceOfFile(file, schema, action) }};

use Doctrine\ORM\Mapping as ORM;

#[ORM\Entity]
#[ORM\Table('`{{ schema.name }}`')]{{ index }}
class {{ tree.getClassName(file, schema, action) }}
{

{% for column in columnzz %}{% if column.name === 'id' %}
    #[ORM\Id]
    #[ORM\GeneratedValue]{% endif %}
    #[ORM\Column({{ makeParameter(column) }})]
    private ${{ column.name }};
{% endfor %}

{% for relation in relationzz %}
{{ relation }}
{% endfor %}

}
