<?php

declare(strict_types=1);

namespace App\Base;

use Illuminate\Validation\Rule;

class ReadPageRequest extends AbstractRequest
{
    /**
     * Get the validation rules that apply to the request.
     */
    public function rules(): array
    {
        return static::getRuleMapForPage();
    }

    /**
     * @return array<string, mixed[]>
     */
    public static function getRuleMapForPage(): array
    {
        $ruleMap = [
            'page' => ['integer', 'min:1'],
            'perPage' => ['integer', 'min:5', 'max:1222'],
            'sortField' => ['string'],
            'sortOrder' => ['string', Rule::in(['asc', 'desc'])],
        ];
        foreach (static::getRuleMap() as $key => $item) {
            $ruleMap['filter.'.$key] = $item;
        }

        return $ruleMap;
    }

    /**
     * @return array<string, string[]>
     */
    public static function getRuleMap(): array
    {
        return [
        ];
    }
}
