<?php

declare(strict_types=1);

namespace App\Base;

class PageParameter
{
    const PageSize = 10;

    const SortAsc = 'Asc';

    const SortDesc = 'Desc';

    /**
     * @param  array<string, mixed>  $Filter
     * @param  array<int, array<string, mixed>>  $Filterzz
     * @param  array<int, array{'Column': string, 'Order': string}> $Sortzz
     */
    public function __construct(
        public array $Filter = [],
        public array $Filterzz = [],
        public int $Page = 1,
        public int $PerPage = self::PageSize,
        public array $Sortzz = [],
    ) {
        if ($this->Page < 1) {
            $this->Page = 1;
        }
        if ($this->PerPage < 5) {
            $this->PerPage = 5;
        }
    }

    public function getFilterValue(string $Key): bool|int|string|null
    {
        return $this->Filter[$Key] ?? null;
    }

    /**
     * @param  array<string, mixed>  $Map
     */
    public static function from(array $Map): self
    {
        return new PageParameter(
            $Map['Filter'] ?? [],
            $Map['Filterzz'] ?? [],
            isset($Map['Page']) ? intval($Map['Page']) : 1,
            isset($Map['PerPage']) ? intval($Map['PerPage']) : self::PageSize,
            $Map['Sortzz'] ?? [],
        );
    }

    /**
     * @return array<string, mixed>
     */
    public function toArray(): array
    {
        return [
            'Filter' => $this->Filter,
            'Filterzz' => $this->Filterzz,
            'Page' => $this->Page,
            'PerPage' => $this->PerPage,
            'Sortzz' => $this->Sortzz,
        ];
    }
}
