<?php

declare(strict_types=1);

namespace App\Base;

use Illuminate\Validation\Rule;

/**
 * @property int $Page
 * @property int $PerPage
 * @property array<string, mixed> $Filter
 * @property array<int, array{'Column': string, 'Operator': string, 'Value': mixed}> $Filterzz
 * @property array<int, array{'Column': string, 'Order': string}> $Sortzz
 */
class ReadPageRequest extends AbstractRequest
{
    /**
     * Get the validation rules that apply to the request.
     */
    public function rules(): array
    {
        return static::makeRuleMapForPage();
    }

    /**
     * @return array<string, mixed[]>
     */
    public static function makeRuleMapForPage(): array
    {
        $RuleMap = [
            'Page' => ['integer', 'min:1', 'max:1000'],
            'PerPage' => ['integer', 'min:5', 'max:100'],
            'Filter' => ['array'],
            'Filterzz' => [
                '*' => [
                    'Column' => ['present', 'string'],
                    'Operator' => ['present', 'string'],
                    'Value' => ['present'],
                ],
            ],
            'Sortzz' => [
                '*' => [
                    'Column' => ['present', 'string'],
                    'Order' => ['present', 'string', Rule::in([PageParameter::SortAsc, PageParameter::SortDesc])],
                ],
            ],
        ];

        foreach (static::makeRuleMap() as $Key => $Item) {
            $RuleMap['Filter.'.$Key] = $Item;
        }

        return $RuleMap;
    }

    /**
     * @return array<string, string[]>
     */
    public static function makeRuleMap(): array
    {
        return [];
    }
}
