<?php

// CreateManyTest

declare(strict_types=1);

namespace {{ tree.getFullNameSpaceOfFile(file, entity, action) }};

class {{ helper.getClassName(file, entity, action) }} extends {{ helper.getClassName(helper.findFile('AbstractItemTestBase'), entity, action) }}
{
    protected static function getPath(): string
    {
        return "{{ entity.name }}-{{ action }}";
    }

    public function test{{ action + entity.name }}(): void
    {
        $User = $this->createUser();
        $Item = $this->makeItem($User);

        $Itemzz = [];
        $response = $this->postJson($this->makeUri(), compact('Itemzz'))
            ->assertStatus(401);

        $this->actingAs($User);

        $response = $this->postJson($this->makeUri(), compact('Itemzz'))
            ->assertStatus(422);
{% for column in columnzz %}
        $response->assertJsonValidationErrorFor('Itemzz.0.{{ column.alias }}', self::ErrorFieldName);{% endfor %}

        $Itemzz = [
            $Item->toArray(),
            $this->makeItem($User)->toArray(),
        ];
        $response = $this->postJson($this->makeUri(), compact('Itemzz'))
            ->assertStatus(200);
        $this->seeItemzz($response);
        $response->assertJsonCount(2, 'Itemzz');

{% for column in columnzz %}
        $response->assertJsonPath('Itemzz.0.{{ column.alias }}', $Item->{{ column.alias }});{% endfor %}
    }
}
