<?php

// UpdateManyItem

declare(strict_types=1);

namespace {{ tree.getFullNameSpaceOfFile(file, entity, action) }};

use App\Models\User;
{% for dependency in dependencyzz %}
use {{ dependency }};{% endfor %}
use Illuminate\Database\Eloquent\Collection;

class {{ helper.getClassName(file, entity, action) }}
{
    /**
     * @param  array<int, array<string, mixed>>  $Mapzz
     * @return Collection<int, {{ helper.getClassName(helper.findFile('Model'), entity, action) }}>
     */
    static function run(int $UserId, array $Mapzz): Collection
    {
        /** @var Collection<int, {{ helper.getClassName(helper.findFile('Model'), entity, action) }}> $Itemzz */
        $Itemzz = {{ helper.getClassName(helper.findFile('Model'), entity, action) }}::query()
            ->where('UserId', $UserId)
            ->whereIn('Id', array_column($Mapzz, 'Id'))
            ->get();
        /** @var array<int, array<string, mixed>> $Map */
        $Map = [];
        foreach ($Mapzz as $mm) {
            $Map[$mm['Id']] = $mm;
        }
        foreach ($Itemzz as $Item) {
            $mm = $Map[$Item->Id];
{% for column in columnzz %}
            $Item->{{ column.name }} = $mm['{{ column.name }}'];{% endfor %}
            {{ helper.getClassName(helper.findFile('UpdateOne'), entity, 'UpdateOne') }}::run($UserId, $Item);
        }

        return $Itemzz;
    }

}
