<?php

// DeleteOneTest

declare(strict_types=1);

namespace {{ tree.getFullNameSpaceOfFile(file, entity, action) }};

class {{ helper.getClassName(file, entity, action) }} extends {{ helper.getClassName(helper.findFile('AbstractItemTestBase'), entity, action) }}
{
    protected static function getPath(): string
    {
        return "{{ entity.name }}-{{ action }}";
    }

    public function test{{ action + entity.name }}()
    {
        $User = $this->createUser();
        $item = $this->makeItem($User);
        $item->save();
        $response = $this->deleteJson($this->makeUri($item->Id))
            ->assertStatus(401);

        $OtherUser = $this->createUser();
        $this->actingAs($OtherUser);

        $response = $this->deleteJson($this->makeUri($item->Id))
            ->assertStatus(403);

        $this->actingAs($User);

        $response = $this->deleteJson($this->makeUri($item->Id))
            ->assertStatus(200);

        $response = $this->deleteJson($this->makeUri($item->Id))
            ->assertStatus(404);
    }
}
