<?php

// UpdateManyItem

declare(strict_types=1);

namespace {{ tree.getFullNameSpaceOfFile(file, entity, action) }};

use App\Models\User;
{% for dependency in dependencyzz %}
use {{ dependency }};{% endfor %}
use Illuminate\Database\Eloquent\Collection;

class {{ helper.getClassName(file, entity, action) }}
{
    /**
     * @param  array<int, array<string, mixed>>  $Mapzz
     * @return Collection<int, {{ helper.getClassName(helper.findFile('Model'), entity, action) }}>
     */
    static function run(int $UserId, array $Mapzz): Collection
    {
        /** @var Collection<int, {{ helper.getClassName(helper.findFile('Model'), entity, action) }}> $itemzz */
        $itemzz = {{ helper.getClassName(helper.findFile('Model'), entity, action) }}::query()
            ->where('UserId', $UserId)
            ->whereIn('Id', array_column($Mapzz, 'Id'))
            ->get();
        /** @var array<int, array<string, mixed>> $Map */
        $Map = [];
        foreach ($Mapzz as $mm) {
            $Map[$mm['Id']] = $mm;
        }
        foreach ($itemzz as $item) {
            $mm = $Map[$item->Id];
            {{ helper.getClassName(helper.findFile('UpdateOneItem'), entity, 'UpdateOne') }}::run(
                $item,
{% for column in columnzz %}
                $mm['{{ column.name }}'],{% endfor %}
            );
        }

        event(new {{ action + entity.name }}Event($itemzz->pluck('Id')->toArray()));

        return $itemzz;
    }

}
