<?php

// CreateOne

declare(strict_types=1);

namespace {{ tree.getFullNameSpaceOfFile(file, entity, action) }};

class {{ helper.getClassName(file, entity, action) }} extends {{ helper.getClassName(helper.findFile('AbstractItemTestBase'), entity, action) }}
{
    protected static function getPath(): string
    {
        return "{{ entity.name }}/{{ action }}";
    }

    public function test{{ action + entity.name }}()
    {
        $User = $this->createUser();
        $item = $this->makeItem($User);
        $data = $item->toArray();
        $response = $this->postJson($this->makeUri(0), $data)
            ->assertStatus(401);

        $this->actingAs($User);

        $data = [];
        $response = $this->postJson($this->makeUri(0), $data)
            ->assertStatus(422);
{% for column in columnzz %}
        $response->assertJsonValidationErrorFor('{{ column.alias }}', self::ErrorFieldName);
{% endfor %}
        $data = $item->toArray();
        $response = $this->postJson($this->makeUri(0), $data)
            ->assertStatus(200);
        $this->seeItem($response);
{% for column in columnzz %}
        $response->assertJsonPath('Item.{{ column.alias }}', $item->{{ column.alias }});{% endfor %}

        $response = $this->postJson($this->makeUri(0), $data)
            ->assertStatus(400);
    }
}
