<?php

// UpdateManyTest

declare(strict_types=1);

namespace {{ tree.getFullNameSpaceOfFile(file, entity, action) }};

class {{ helper.getClassName(file, entity, action) }} extends {{ helper.getClassName(helper.findFile('AbstractItemTestBase'), entity, action) }}
{
    protected static function getPath(): string
    {
        return "{{ entity.name }}-{{ action }}";
    }

    public function test{{ action + entity.name }}()
    {
        $User = $this->createUser();
        $item = $this->makeItem($User);
        $item->save();

        $data = $item->toArray();
        $Itemzz = [$data];
        $response = $this->patchJson($this->makeUri(), compact('Itemzz'))
            ->assertStatus(401);

        $this->actingAs($User);
        $data = [];
        $Itemzz = [$data];
        $response = $this->patchJson($this->makeUri(), compact('Itemzz'))
            ->assertStatus(422);
{% for column in columnzz %}
        $response->assertJsonValidationErrorFor('Itemzz.0.{{ column.alias }}', self::ErrorFieldName);{% endfor %}

        $data = $item->toArray();
        $Itemzz = [$data];
        $response = $this->patchJson($this->makeUri(), compact('Itemzz'))
            ->assertStatus(200);
        $this->seeItemzz($response);
        $response->assertJsonCount(1, 'Itemzz');
{% for column in columnzz %}
        $response->assertJsonPath('Item.0.{{ column.alias }}', $item->{{ column.alias }});{% endfor %}
    }
}
